{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "http://localhost:52604/api/hc"
      }
    ]
  },
  "ConnectionStrings": {
    "Redis": "investimentoconsolidado.redis.cache.windows.net:6380,password=Qynk1APXw2FDPjDMjZl5RqaD1KVJBd7QnaYsk5BO8lg=,ssl=True,abortConnect=False"
  },
  "AppSettings": {
    "KissLog": {
      "OrganizationId": "81754fc4-e3e5-4a5a-a543-35844ed6aebe",
      "ApplicationId": "a49f00d8-b8b7-4ef4-8282-c4f5c0205340"
    },
    "Mockyio": {
      "RequestUri": "http://www.mocky.io/v2/5e3428203000006b00d9632a"
    },
    "InvestimentoServicos": {
      "TesouroDireto": "https://investimentotesourodireto.azurewebsites.net/api/v1/tesouros_diretos/{0}",
      "RendaFixa": "https://investimentorendafixa.azurewebsites.net/api/v1/rendas_fixas/{0}",
      "Fundo": "https://investimentofundo.azurewebsites.net/api/v1/fundos/{0}"
    }
  }
}